<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/swap_ic"
        android:title="Home" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search_ic"
        android:title="Search" />


    <item
        android:id="@+id/nav_chats"
        android:icon="@drawable/chat_ic"
        android:title="Chats" />

    <item
        android:id="@+id/nav_sessions"
        android:icon="@drawable/sessions_ic"
        android:title="Sessions" />
</menu>
