<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/profile_ic"
        android:title="Profile" />

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/settings_ic"
        android:title="Settings" />

    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/info_ic"
        android:title="About App" />

    <item
        android:id="@+id/menu_help"
        android:icon="@drawable/help_ic"
        android:title="Help" />

    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/logout_ic"
        android:title="Logout" />

</menu>