<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="12dp"
    app:cardBackgroundColor="@color/scheduled_card_background"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- صورة واسم المستخدم -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user_placeholder"
                android:layout_marginEnd="12dp"
                android:background="@drawable/circle_background"
                android:clipToOutline="true" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ahmed Khaled"
                android:textColor="@color/primaryColor"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- تفاصيل الجلسة -->
        <TextView
            android:id="@+id/tvSkill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skill: UI/UX Design"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvSessionTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scheduled: May 5, 5:00 PM"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:layout_marginTop="2dp" />


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
